# WebCalendar

./: module_webcalendar_Thu_Oct_24_14-23-11_MSK_2019.xml  module_webcalendar_Wed_Oct_30_10-13-09_MSK_2019.xml  pom.xml  webcalendar_Thu_Oct_24_14-03-36_MSK_2019.properties  webcalendar_Thu_Oct_24_14-03-36_MSK_2019.xml  webcalendar_Thu_Oct_24_14-23-11_MSK_2019.xml  webcalendar_Wed_Oct_30_10-13-09_MSK_2019.xml
src/main/Test/ru/work/webcalendar/Service/: DynamoTestConfiguration.java
src/main/Test/ru/work/webcalendar/Service/DynamoDB/: DynamoLogsTest.java  DynamoWorkDayTest.java  DynomoUserTest.java
src/main/Test/ru/work/webcalendar/Service/MySQL/: MySQLUserTest.java  MySQLWorkDayTest.java
src/main/java/ru/work/webcalendar/: Application.java
src/main/java/ru/work/webcalendar/Controller/: UsersController.java  WebUserController.java  WorDaysController.java
src/main/java/ru/work/webcalendar/DataModel/: DAOFactory.java  DataModel.java
src/main/java/ru/work/webcalendar/DataModel/DAO/: LogsDAO.java  SyncDAO.java  UsersDAO.java  WorkDayDAO.java
src/main/java/ru/work/webcalendar/DataModel/Entity/: Logs.java  Sync.java  User.java  WorkDay.java
src/main/java/ru/work/webcalendar/Qualifiers/: DAO.java  LoggableUser.java  LoggableWorkDay.java
src/main/java/ru/work/webcalendar/Service/: AspectAudition.java  Repository.java  TimeZone.java  WebEntityManager.java
src/main/java/ru/work/webcalendar/Service/DynamoDB/: AWSDynamoDB.java  DynamoComporasion.java  DynamoGlobals.java  DynamoLogs.java  DynamoSync.java  DynamoWorkDay.java  DynomoUser.java
src/main/java/ru/work/webcalendar/Service/MySQL/: MySQLPersistenceConfig.java  MySQLUser.java  MySQLWorkDay.java  MySqlLogs.java  MySqlQueries.java  MySqlSync.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: wrks.html
src/main/webapp/: test.html
