amazon.dynamodb.accessKey=AKIAJDRXMYDWNX2F2ESA
amazon.dynomodb.secretKey=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
webcalendar.errors.RESULT_CODE_EXIST="exist"
webcalendar.errors.RESULT_CODE_USER_NOT_FOUND="usernotfound"
